; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
upload_flags = -c set CPUTAPID 0x2ba01477
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-O3
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
	-D HAL_PCD_MODULE_ENABLED
lib_deps = 
	adafruit/Adafruit BusIO@^1.7.2
	vshymanskyy/TinyGSM@^0.11.4
	arkhipenko/TaskScheduler@^3.3.0
	bblanchon/ArduinoJson@^6.18.3
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.8.5
	khoih.prog/FlashStorage_STM32@^1.1.0
	khoih.prog/FlashStorage_STM32F1@^1.0.1
