; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
board_build.core = maple
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-O3
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
	-D HAL_PCD_MODULE_ENABLED
lib_deps = 
	vshymanskyy/TinyGSM@^0.10.9
	knolleary/PubSubClient@^2.8
	arkhipenko/TaskScheduler@^3.2.2
	bblanchon/ArduinoJson@^6.17.3
	fastled/FastLED@^3.4.0
	marcmerlin/FastLED NeoMatrix@^1.2
	marcmerlin/Framebuffer GFX@^1.0
	adafruit/Adafruit NeoPixel@^1.7.0
	adafruit/Adafruit BusIO@^1.7.2
